# OOP

./: README.md
Task_1_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_4_1/ru/nsu/khlebnikov/: GradeBook.html  Mark.html  Subject.html  package-summary.html  package-tree.html
Task_1_4_1/src/main/java/ru/nsu/khlebnikov/: GradeBook.java  Mark.java  Subject.java
Task_1_4_1/src/test/java/ru/nsu/khlebnikov/: GradeBookTest.java
Task_1_4_1/src/test/resources/: badInputGradeBook.txt  in2.txt  incompleteGradeBook.txt  incompleteGradeBook_output.txt  input.txt  insufficientOfMarks.txt  myGradeBook.txt  myGradeBook_output.txt  smartStudentGradeBook.txt  smartStudentGradeBook_output.txt  unknownMark.txt
Task_1_5_2/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_5_2/ru/nsu/khelbnikov/: Note.html  NoteBook.html  package-summary.html  package-tree.html
Task_1_5_2/ru/nsu/khlebnikov/: Note.html  NoteBook.html  package-summary.html  package-tree.html
Task_1_5_2/src/main/java/ru/nsu/khelbnikov/: Note.java  NoteBook.java
Task_1_5_2/src/main/java/ru/nsu/khlebnikov/: Main.java  Note.java  NoteBook.java
Task_1_5_2/src/test/java/ru/nsu/khlebnikov/: NoteBookTest.java  NotebookTest.java
Task_2_1_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
Task_2_1_1/ru/nsu/khlebnikov/: Graph.html  Main.html  PrimeChecker.html  TestingTools.html  ThreadTask.html  package-summary.html  package-tree.html
Task_2_1_1/src/main/java/ru/nsu/khlebnikov/: Graph.java  Main.java  PrimeChecker.java  TestingTools.java  ThreadTask.java
Task_2_1_1/src/main/resources/: OneHundredThousandPrimeNumbers.txt
Task_2_1_1/src/test/java/ru/nsu/khlebnikov/: PrimeCheckerTest.java
Task_2_1_1/src/test/resources/: TenThousandPrimeNumbers.txt
Task_2_3_1/: build.gradle
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/khlebnikov/: Food.java  FoodItem.java  Game.java  GameField.java  GameOverScene.java  Main.java  Score.java  Scratch.java  Snake.java  Walls.java
Task_2_3_1/src/main/java/ru/nsu/khlebnikov/controller/: GameController.java  GameOverController.java  GameWinController.java
Task_2_3_1/src/main/java/ru/nsu/khlebnikov/model/food/: Food.java  FoodItem.java
Task_2_3_1/src/main/java/ru/nsu/khlebnikov/model/json/: JsonDTO.java  JsonDto.java  JsonGetter.java
Task_2_3_1/src/main/java/ru/nsu/khlebnikov/model/snake/: Snake.java
Task_2_3_1/src/main/java/ru/nsu/khlebnikov/model/walls/: Walls.java
Task_2_3_1/src/main/java/ru/nsu/khlebnikov/view/: GameField.java  GameOverScene.java  GameWinScene.java  Score.java
Task_2_3_1/src/main/resources/config/: level1.json
Task_2_4_1/: .gitignore  build.gradle
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/groovy/: Main.groovy
Task_2_4_1/src/main/groovy/ru/nsu/khlebnikov/: GroupConfig.groovy
Task_2_4_1/src/main/java/ru/nsu/khlebnikov/model/: ControlMark.java  Group.java  Lesson.java  Student.java  Task.java
(+150 files in other folders)
