plugins {
    id 'java'
    id 'jacoco'
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'org.jfree:jcommon:1.0.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//javafx {
//    version = "19"
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//}
//
//mainClassName = 'ru.nsu.khlebnikov.Main'